<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prestadito.External.Application.Dto\Prestadito.External.Application.Dto.csproj" />
    <ProjectReference Include="..\Prestadito.External.Domain.MainModule\Prestadito.External.Domain.MainModule.csproj" />
  </ItemGroup>

</Project>
