<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prestadito.External.Application.Dto\Prestadito.External.Application.Dto.csproj" />
    <ProjectReference Include="..\Prestadito.External.Infrastructure.Data\Prestadito.External.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Prestadito.External.Infrastructure.Proxies\Prestadito.External.Infrastructure.Proxies.csproj" />
  </ItemGroup>

</Project>
