# PP_ExternalMicroService

.github/workflows/: azure-app-service.yml  build.yml  main_pp-external.yml  main_ppexternal.yml  pp-external.yml  pp-external1.yml
Prestadito.External/: Prestadito.External.sln
Prestadito.External/Prestadito.External/: Prestadito.External.sln
Prestadito.External/Prestadito.External.API/: appsettings.json
Prestadito.External/Prestadito.External.API/Content/: Bienvenida.html
Prestadito.External/Prestadito.External.API/Properties/ServiceDependencies/ppExternal - Web Deploy1/: profile.arm.json
Prestadito.External/Prestadito.External.API/Properties/ServiceDependencies/ppExternal - Zip Deploy/: profile.arm.json
Prestadito.External/Prestadito.External.Application.Dto/: Prestadito.External.Application.Dto.csproj
Prestadito.External/Prestadito.External.Application.Dto/Email/: EmailRequest.cs  EmailResponse.cs
Prestadito.External/Prestadito.External.Application.Manager/Controller/: EmailController.cs
Prestadito.External/Prestadito.External.Application.Manager/Interfaces/: IEmailController.cs
Prestadito.External/Prestadito.External.Application.Manager/Utilities/: SysLogger.cs
Prestadito.External/Prestadito.External.Infrastructure.Data/: Prestadito.External.Infrastructure.Data.csproj
Prestadito.External/Prestadito.External.Infrastructure.Data/Constants/: ConstantAPI.cs  ConstantMessages.cs
Prestadito.External/Prestadito.External/Prestadito.External.API/: Prestadito.External.API.csproj  Program.cs  appsettings.json
Prestadito.External/Prestadito.External/Prestadito.External.API/Endpoints/: EmailEndpoints.cs  EndPoints.cs
Prestadito.External/Prestadito.External/Prestadito.External.API/Properties/: launchSettings.json  serviceDependencies.pp-external - Web Deploy.json
Prestadito.External/Prestadito.External/Prestadito.External.API/Properties/ServiceDependencies/pp-external - Web Deploy/: profile.arm.json
Prestadito.External/Prestadito.External/Prestadito.External.API/Properties/ServiceDependencies/pp-external1/: apis1.arm.json
Prestadito.External/Prestadito.External/Prestadito.External.Application.Dto/Email/: EmailViewModel.cs
Prestadito.External/Prestadito.External/Prestadito.External.Application.Manager/: Prestadito.External.Application.Manager.csproj
Prestadito.External/Prestadito.External/Prestadito.External.Application.Manager/Controller/: EmailController.cs
Prestadito.External/Prestadito.External/Prestadito.External.Application.Manager/Extensions/: ServiceCollectionExtension.cs
Prestadito.External/Prestadito.External/Prestadito.External.Application.Manager/Utilities/: ResponseModel.cs
Prestadito.External/Prestadito.External/Prestadito.External.Application.Manager/Validators/: EmailValidator.cs
Prestadito.External/Prestadito.External/Prestadito.External.Domain.MainModule/: Prestadito.External.Domain.MainModule.csproj
Prestadito.External/Prestadito.External/Prestadito.External.Infrastructure.Data/: Prestadito.External.Infrastructure.Data.csproj
